# cs-cli_args_parser

./: .editorconfig  CodeOfChaos.CliArgsParser.Library.sln  CodeOfChaos.CliArgsParser.sln  README.md
.github/workflows/: release.yml
src/CodeOfChaos.CliArgsParser/: CliArgsBuilder.cs  CliArgsBuilderConfig.cs  CliArgsParser.cs  CliArgsParserConfiguration.cs  CliStartupParser.cs  CodeOfChaos.CliArgsParser.csproj  CodeOfChaos.CliArgsParser.csproj.DotSettings  CommandInputRegistry.cs  CommandParameterParser.cs  InputHelper.cs  RegexLib.cs  ServiceCollectionExtension.cs  UserInputRegistry.cs
src/CodeOfChaos.CliArgsParser.Contracts/: CodeOfChaos.CliArgsParser.Contracts.csproj  IArgsParser.cs  ICliArgsParser.cs  ICliArgsParserConfiguration.cs  ICliParser.cs  ICommandAtlas.cs  ICommandParameterParser.cs  ICommandParameters.cs
src/CodeOfChaos.CliArgsParser.Contracts/Attributes/: ArgFlagAttribute.cs  ArgValueAttribute.cs  CommandAttribute.cs  DescriptionAttribute.cs  IAttributeWithName.cs
src/CodeOfChaos.CliArgsParser.Contracts/Types/: CliArgsParserConfig.cs  CommandMethodInfo.cs  HeadlessTypes.cs  NoArgs.cs
src/CodeOfChaos.CliArgsParser.Generators/: CliArgsParameterGenerator.cs  CliArgsParameterPropertyDto.cs  CliArgsParameterStructDto.cs  CodeOfChaos.CliArgsParser.Generators.csproj  Rules.cs
src/CodeOfChaos.CliArgsParser.Generators.Sample/: CodeOfChaos.CliArgsParser.Generators.Sample.csproj  Example.cs  Progam.cs
src/CodeOfChaos.CliArgsParser.Generators.Sample/Properties/: launchSettings.json
src/CodeOfChaos.CliArgsParser.Generators/Content/CommandGenerator/: ClassDto.cs  Generator.cs
src/CodeOfChaos.CliArgsParser.Generators/Content/ParametersGenerator/: Generator.cs  ParameterStructDto.cs  PropertyDto.cs
src/CodeOfChaos.CliArgsParser.Generators/Helpers/: GeneratorStringBuilder.cs  IGeneratorStringBuilder.cs  IGeneratorStringBuilderExtensions.cs  IndentedStringBuilder.cs  NullableAttributes.cs  StringBuilderExtensions.cs
src/CodeOfChaos.CliArgsParser.Generators/Properties/: launchSettings.json
src/CodeOfChaos.CliArgsParser.Library/: CodeOfChaos.CliArgsParser.Library.csproj  IAssemblyEntry.cs
src/CodeOfChaos.CliArgsParser.Library/CommandAtlases/: DownloadIconAtlas.cs  DownloadIconParameters.cs  VersionBumpAtlas.cs  VersionBumpParameters.cs
src/CodeOfChaos.CliArgsParser.Library/CommandAtlases/DownloadIcon/: DownloadIconCommand.cs  DownloadIconParameters.cs
src/CodeOfChaos.CliArgsParser.Library/CommandAtlases/VersionBump/: SemanticVersionDto.cs  VersionBumpCommand.cs  VersionBumpParameters.cs  VersionSection.cs
src/CodeOfChaos.CliArgsParser.Library/Commands/DownloadIcon/: DownloadIconCommand.cs  DownloadIconParameters.cs
src/CodeOfChaos.CliArgsParser.Library/Commands/VersionBump/: VersionBumpCommand.cs  VersionBumpParameters.cs  VersionSection.cs
src/CodeOfChaos.CliArgsParser.Library/Shared/: ConsoleTextStore.cs  CsProjHelpers.cs  GitHelpers.cs  SemanticVersionDto.cs
src/CodeOfChaos.CliArgsParser/Attributes/: CliArgsCommandAttribute.cs  CliArgsDescriptionAttribute.cs  CliArgsParameterAttribute.cs
src/CodeOfChaos.CliArgsParser/Contracts/: CommandData.cs  ICommand.cs  ICommandInputRegistry.cs  IHasCommandData.cs  IHasInitializeAsync.cs  INonGenericCommandInterfaces.cs  IParameters.cs  IUserInputRegistry.cs
src/CodeOfChaos.CliArgsParser/Parsers/: ArgsParser.cs  CliParser.cs
src/CodeOfChaos.CliArgsParser/PreMade/: ExitAtlas.cs  HelpArgs.cs  HelpAtlas.cs
src/Tools.CodeOfChaos.CliArgsParser/: Program.cs  Tools.CodeOfChaos.CliArgsParser.csproj
src/Tools.CodeOfChaos.CliArgsParser.Library/: Program.cs
src/Tools.CodeOfChaos.CliArgsParser/Properties/: launchSettings.json
tests/CodeOfChaos.CliArgsParser.Generators.Tests/: CodeOfChaos.CliArgsParser.Generators.Tests.csproj
tests/Tests.CodeOfChaos.CliArgsParser/: Tests.CodeOfChaos.CliArgsParser.csproj  UserInputRegistryTests.cs
tests/Tests.CodeOfChaos.CliArgsParser.Generators/: Tests.CodeOfChaos.CliArgsParser.Generators.csproj
tests/Tests.CodeOfChaos.CliArgsParser.Library/: Tests.CodeOfChaos.CliArgsParser.Library.csproj
