<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AterraEngine.Unions" Version="2.5.0" />
      <PackageReference Include="CliArgsParser" Version="2.2.7" />
      <PackageReference Include="CodeOfChaos.Ansi" Version="0.1.7" />
    </ItemGroup>

</Project>
